//Now, instead of considering the next digit, it wants you to consider the digit halfway around the circular list. That is, if your list contains 10 items, only include a digit in your sum if the digit 10/2 = 5 steps forward matches it. Fortunately, your list has an even number of elements.
<?php
$input=""

$array= str_split($input);
$halfway=sizeof($array)/2;
$halfwaynew=0;
$sum=0;
for($i=0;$i<sizeof($array);$i++ ){
    if($i+$halfway>sizeof($array)-1){
        $halfwaynew =($i+$halfway)-sizeof($array);
         if($array[$i]==$array[$halfwaynew]){
            $sum += $array[$i];
        }
    }
    else{
        if($array[$i]==$array[$i+$halfway]){
            $sum += $array[$i];
        }
    }
}
echo $sum;
?>
