// The captcha requires you to review a sequence of digits (your puzzle input) and find the sum of all digits that match the next digit in the list. The list is circular, so the digit after the last digit is the first digit in the list.

<?php
        //Enter your code here, enjoy!
$input="";
$array= str_split($input);
$sum=0;
for($i=0;$i<sizeof($array);$i++ ){
    if($i!=sizeof($array)-1){
        if($array[$i]==$array[$i+1]){

            $sum +=$array[$i];

        }
    }
    else{
    
        if($array[$i]==$array[0]){

            $sum += $array[$i];

        }
    
    }

}
echo $sum;
?>

